//  Migration Styles

//  These changes allow rows to work with
//  existing templates in BK10

// Template styling resets

#migrated {
	.template__content {
		padding-bottom: 0;
	}

	.widget[data-widget-type="feature"] + section .template__content .widget:first-of-type {
		border-top: 0;
		padding: 0;
	}

	section .widget[data-widget-type="pagetitle"] .pagetitle {
		padding: 0 5%;
	
		@media @tablet {
			margin: 0 2.5%;
		}
			
		@media @mobile {
			padding: 0 5%;
		}
	}
	
	[class*="row--gallery"] {
		.gallery-list {
			.display-flex;
			.flex-wrap(wrap);
			max-width: 100%;
		}

		.gallery-item {
			background: transparent;
			border: none;
			padding: 0;
			transform: translateY(0)!important;
			width: 25%;
			z-index: 0;
		}

		.gallery__image-link {
			position: relative;
		}

		&:not(.row--layout-gallery-nopad) .gallery-item {
			margin: 0 .75%!important;
			width: 23.5%;

			&:first-child,
			&:last-child {
				margin: 0!important;
			}
		}
	}

	// Hides the caption for the logo section
	[class*="row--logos"] .gallery__caption {
		display: none;
		visibility: hidden;
	}

	// Hides the row overlay bars as the template is contained
	.row-overlay:before,
	.row-overlay:after {
		display: none;
	}
}

// Re-add the reset styles

[data-name="row"] .row:not(.row--width-no-padding) .row__container {
	margin: 0 auto;
	max-width: @layout-max-width;
	width: 90%;

	@media @desktop-wide {
		width: 90%;
	}
}