// ----------------------------------------
// LookBook: LESS > Widgets > Forms
// ----------------------------------------
//
// #Form Background
// #Legend
// #Form
// #Label
// #Text Inputs
// #Placeholders
// #Dropdowns
// #Radio Buttons and Checkboxes
// #Error Messages
// 
// #Sign Up Form
//
// ----------------------------------------

// ------------------------------
// #Global Form Styles
// ------------------------------

.widget[data-name="signupform"],
.widget[data-name="contactform"],
.widget[data-name="advancedcontactform"] {
	background: @color__form--background;
}

.form {
	margin: 0 auto;

	@media @tablet-horizontal {
		max-width: 100%;
	}
}

// ------------------------------
// #Legend
// ------------------------------

.form .legend {
	.paragraph;
	padding: 0 0 0.5em;
	margin-bottom: 0;
	color: @color__form-legend--text;
	background-color: transparent;
}

// ------------------------------
// #Form
// ------------------------------

.form .form-group {
	margin-bottom: 1em;

	&:last-of-type {
		margin-bottom: 0;
	}
}

// ------------------------------
// #Label
// ------------------------------

.form label {
	margin: 0 0 0.3em;
	line-height: 1.5em;
}

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea,
select {
	height: 50px;
	font-size: @font__p--font-size * 0.9;
}

// ------------------------------
// #Text Inputs
// ------------------------------

input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
    padding: 0.4em 0.6em;
    background-color: #fff;
    border: 2px solid fade(@color__form--border, 50%);
    color: @color__p--text;
	.transition();
    .border-radius(0);
    .appearance(none);
	
	&:hover {
    	border-color: fade(@color__form--border, 50%);
	}
	
	// Focus style for easier keyboard navigation
	
	&:focus {
    	border-color: @color__form--border;
		.box-shadow(none);
	}
}

// ------------------------------
// #Placeholders
// ------------------------------

::-webkit-input-placeholder {
   color: @color-text--faded;
}

:-moz-placeholder {
   color: @color-text--faded;
}

::-moz-placeholder {
   color: @color-text--faded;
}

:-ms-input-placeholder {
   color: @color-text--faded;
}

input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &:-moz-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }
}

// ------------------------------
// #Radio Buttons and Checkboxes
// ------------------------------

.widget .form {
	.option-list,
	[class*="form-group--terms"] {
		margin-top: 0;
		margin-left: 0;

		.label--radio,
		.label--checkbox,
		label[for*="input--terms"],
		label[for*="input--terms"] span a.form__link {
			.paragraph;
			padding: 0;
			margin: 0.5em 0;
			line-height: 1.5em;
		}

		input[type="radio"],
		input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			height: 100% !important;
			.transition();

			&:hover + label:before {
				border: 2px solid darken(@color__form--border, 8%);
				.transition();
			}

			&:checked + label:before {
				border: 2px solid @color__form--border;
				.transition();
			}

			&:checked + label:after {
				opacity: 1;
				.transition();
			}

			&:focus + label:before,
			&:focus:checked + label:before {
				border: 2px solid @color__form--border;
				.transition();
			}
		}

		.option-item--radio,
		.option-item--checkbox,
		&[class*="form-group"] {
			position: relative;
			width: 100%;
			margin-bottom: 0;
			padding: 0;

			label {
				position: relative;
				cursor: pointer;
				display: block;
				margin-left: 1em * 2.5;
				.transform-scale(1);
				
				&:before,
				&:after {
					cursor: pointer;
				}

				&:before {
					content: " ";
					position: absolute;
					top: 50%;
					left: -2.5em;
					width: 1.5em;
					height: 1.5em;
					min-width: 1.5em;
					max-height: 1.5em;
					margin-top: -0.75em;
					background-color: #fff;
					border: 2px solid fade(@color__form--border, 50%);
					.border-radius(0);
				}

				&:after {
					opacity: 0;
					position: absolute;
					top: 50%;
					left: -2.5em;
					height: 1.5em;
    				width: 1.5em;
					.transition(opacity, 0.1s);
					line-height: 1.5em;
				}
			}
		}

		.option-item--radio {
			label {
				&:before {
					.border-radius(1em);
				}
				&:after {
					content: " ";
					margin-top: -0.75em;
					.border-radius(1em);
					background-color: @color__form--border;
					.transform-scale(0.5);
				}
			}
		}

		.option-item--checkbox,
		&[class*="form-group"] {
			label {
				&:after {
					content: "\f00c";
					margin-top: -0.7em;
					font-family: 'FontAwesome', sans-serif;
					color: @color__form--border;
					text-align: center;
				}
			}
		}
	}
}

// ------------------------------
// #Dropdowns
// ------------------------------

.select-wrap {
    position: relative;

    @media @mobile {
        max-width: 100%;
    }

    &:after {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
		font-size: 1.5em;
        color: @color__p--text;
        position: absolute;
        right: 0.5em;
        top: 50%;
        margin-top: -0.5em;

		@media @mobile {
			font-size: 2em;
		}
    }
}

// Select

.select {
    position: relative;
    display: block;
	padding: 0 2em 0 0.6em;
    width: 100%;
    border: 2px solid fade(@color__form--border, 50%);
	background-color: @color-text--lightest;
    font-size: 1em;
	letter-spacing: @font__p--letter-spacing;
    color: @color__p--text;
    .border-radius(0);
    .appearance(none);
	.transition();

    @media @mobile {
		padding: 0 2.7em 0 0.6em;
    }

    &:hover {
		border-color: @color__form--border;
		background-color: @color-text--lighter;
    }

    &:focus {
		border-color: @color__form--border;
		background-color: @color-text--lighter;
	}
	
	&:hover:focus {
		border-color: @color__form--border;
		background-color: @color-text--lighter;
	}
}

.select::-ms-expand {
    display: none;
}

// ------------------------------
// #Error Messages
// ------------------------------

.form {
    input.error {
        border: none !important;
    }
    
    textarea.error {
        border: 1px solid @message-color--error !important;
    }
    
    .form-group {
        .error {
            border-bottom: 2px solid @message-color--error !important;
            
            &:focus {
				.box-shadow(none);
            }
        }
    }
}

// ------------------------------
// #Sign Up Form
// ------------------------------

.signupform {
	.form-body {
		display: table;
		width: 100%;
	}

	.form-group {
		display: table-cell;
		vertical-align: middle;
		height: 3em;
		
		&:first-child {
			width: 100%;
			padding-right: 0.5em;
		}
		
		.button {
			white-space: nowrap;
		}
	}

	label {
		display: none;
	}
}