// ----------------------------------------
// LookBook: LESS > Widgets > Image
// ----------------------------------------
//
// #Conditional Mixins
// #Image
// #Caption
//
// ----------------------------------------

// ------------------------------
// #Image
// ------------------------------

.widget[data-name="image"] {
	.image {
		margin: -10px;
		border: 10px solid @color__body--background;
		
		@media @mobile {
			margin: -6px;	
			border: 6px solid @color__body--background;
		}
	}
}



// ------------------------------
// #Caption
// ------------------------------

.imagewidget {
	.image-title {
		.heading--3;
	}

	.image-description {
		.paragraph;
	}
}