// ----------------------------------------
// LookBook: LESS > Widgets > Slideshow
// ----------------------------------------
//
// #Slideshow Mixins
// #Slideshow
// #Slideshow Item
// #Slide Caption
// #Slide Navigation Buttons
// #Slide Pagination
//
// ----------------------------------------

// ------------------------------
// #Slideshow Mixins
// ------------------------------

.controls-font-size() {
	font-size: 20px;

	@media @tablet {
		font-size: 15px;
	}
}

// ------------------------------
// #Slideshow
// ------------------------------

.responsiveslideshow__figure, .responsiveslideshow__slides-list {
	min-height: 100px;
    max-height: 700px;
    padding-bottom: 60%;
}

// ------------------------------
// #Slideshow Item
// ------------------------------

.responsiveslideshow__slide-item {
	position: absolute;
	display: block;
	opacity: 0;
	margin: 0;
	padding: 0;
	height: 100%;
    width: 100%;

	&.current {
		opacity: 1;
	}
	
	// Prevents two slides from displaying at the same time
	// because of slow JS state changes
	
	&.current + .slide-item {
		display: none;
	}
}

.responsiveslideshow .figure {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	background-color: transparent;
	background-size: cover;
	background-position: center;
	height: 100%;
    width: 100%;
	min-height: 0;
}

.responsiveslideshow__image {
	display: none;
}

// ------------------------------
// #Slide Caption
// ------------------------------

.responsiveslideshow .caption {
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: 0;
	padding: 3em 0;
	background-color: fade(@color__slideshow-caption--background, 80%);
	text-align: center;
	.display-flex(flex);
    .flex-direction(column);
    .justify-content(center, center);
	.controls-font-size();
}

.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
	margin: 0 auto;
	max-width: 32em;
    width: @layout-width-desktop;

	@media @tablet {
		width: @layout-width-tablet;
	}
}

.responsiveslideshow__image-title {
	margin-bottom: 0.5em;
	color: @color__slideshow-title--text;
	font-size: @font__p--font-size*1.1;
	
	.make-font-a-little-smaller(@font__p--font-size*1.1);
	.make-font-smaller(@font__p--font-size*1.1);
	.make-font-a-lot-smaller(@font__p--font-size*1.1);
	
	.make-line-height-a-little-smaller(@font__p--line-height*1.1);
	.make-line-height-smaller(@font__p--line-height*1.1);
	.make-line-height-a-lot-smaller(@font__p--line-height*1.1);
}

.responsiveslideshow__image-description {
	color: @color__slideshow-description--text;
	line-height: 1.3em;
}

// ------------------------------
// #Slide Navigation Buttons
// ------------------------------

.slide-navigation {
	display: block;
	position: absolute;
	top: 0;
    left: 0;
    right: 0;
	margin: 0.5em;
	height: 2.5em;
	
	// Button

	.button {
		z-index: 2;
		position: absolute;
		padding: 0;
		height: 2.5em;
		width: 2.5em;
		border: 2px solid @color__slideshow-pagination-item--background;
		color: @color__slideshow-pagination-item--background;
		background-color: @color-text--lightest;
		.box-shadow(none);
		.transition (all, 0.5s, ease);
		.controls-font-size();

		&:hover {
			border: 2px solid @color__slideshow-pagination-item--background--hover;
			color: @color__slideshow-pagination-item--background--hover;
			background-color: @color-text--lighter;
		}
		
		&:before,
		&:after {
			display: block;
			margin-right: 0;
    		margin-left: 0;
			font-size: 1em;
		}
	}

	.control-text {
		display: none;
	}

	.previous-button {
		left: 50%;
    	margin-left: -4.25em;
		padding-right: 0em;
	}

	.next-button {
    	right: 50%;
    	margin-right: -4.25em;
		padding-left: 0.3em;
	}

	.pause-toggle {
		left: 50%;
		margin-left: -1.25em;
		padding-left: 0.15em;

		// Play Icon

		&.pause:before {
			content: '\f04b';
		}
	}
}

// ------------------------------
// #Slide Pagination
// ------------------------------

.responsiveslideshow__slide-pagination {
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 1;

	.pagination-list {
		margin-top: 0;
		padding: 0 2em;
		text-align: center;
	}
}
	
.responsiveslideshow__pagination-item {
	position: relative;
    margin: 0 0 40px;
	padding: 0 8px;
    height: 0;

	@media @tablet {
		margin: 0 0 35px;
		padding: 0 4px;
	}

	.button {
		display: block;
		overflow: hidden;
		border: 2px solid @color__slideshow-pagination-item--background;
		background-color: @color-text--lightest;
		width: 18px;
		height: 18px;
		min-height: auto;
		padding: 0;
		text-indent: -10000px;
		.border-radius(50%);
		.transition (all, 0.5s, ease);

		@media @tablet {
			width: 16px;
			height: 16px;
		}
		
		&:hover {
			border: 2px solid @color__slideshow-pagination-item--background--hover;
			background-color: @color-text--lighter;
			margin: 0;
			padding: 0;
			.box-shadow(none);
		}
	}

	&.selected .button {
		top: 1px;
		border: 2px solid @color__slideshow-pagination-item--background--selected;
		background: @color__slideshow-pagination-item--background;
		.transform-scale(1.5);

		@media @tablet {
			.transform-scale(1.3);
		}
	}
}