// ----------------------------------------
// LookBook: LESS > Widgets > Widgets
// ----------------------------------------
//
// #Global Widget Styles
// #Columns
// #Page Title Widget
// #Line Widget
//
// ----------------------------------------


// -----------------------------
// #Standard Widgets
// -----------------------------

.template__content,
.template__content section {
	> .widget {
		width: 90%;
		max-width: @layout-max-width;
		margin: 0 auto;
		padding: 1px 10%;
		border: solid @color__navigation--border;
		border-width: 0 3px;
		background-color: @color__container--background;
		
		@media @mobile {
			padding: 1px 5%;
		}
	}
	
	> .widget {
		&:first-child {
			padding-top: 2em;
			border-top: 3px solid @color__navigation--border;
		}
	}
	
	.widget[data-widget-type="pagetitle"] {
		padding-top: 0;
		
		+ section > .widget {
			&:first-child {
				padding-top: 0;
				border-top: none;
			}
		}

		&.bk-tpl-hidden	+ section > .widget {
			&:first-child {
				padding-top: 2em;
				border-top: 3px solid @color__navigation--border;
			}
		}
	}
	
	.widget[data-widget-type="feature"].bk-tpl-hidden + section & {
		> .widget {
			&:first-child {
				padding-top: 2em;
				border-top: 3px solid @color__navigation--border;
			}
		}
	}
	
	.page--home & {
		&,
		> .widget:first-child,
		section > .widget:first-child,
		.widget[data-widget-type="pagetitle"].bk-tpl-hidden	+ section > .widget:first-child {
			padding-top: 0;
			border-top: none;
		}
	}
}

.template__content {
	&:after {
		content: "";
		display: block;
		margin: 0 auto;
		padding: 0 10%;
		width: 90%;
		max-width: @layout-max-width;
		border: solid @color__navigation--border;
		border-width: 0 3px 3px;
		background-color: @color__container--background;
		height: 2em;
		
		@media @mobile {
			padding: 0 5%;
		}
	}
}

.widget[data-name="responsivecolumns"] {
	.responsivecolumns {
		.column .widget {
			width: 100%;
			border: none;
			padding: 0;
		}
	}
}

// -----------------------------
// #Full Width Widgets
// -----------------------------

.template__content >,
.template__content section > {
	.widget[data-name="gallery"],
	.widget[data-name="responsiveslideshow"],
	.widget[data-name="map"],
	.widget[data-name="youtube"],
	.widget[data-name="blogpost"],
	.widget[data-name="ecomproduct"] {
		position: relative;
		width: 100%;
		max-width: 1600px;
		border-width: 0;
		padding: 0;
		background-color: transparent;
	}
	
	.widget[data-name="gallery"],
	.widget[data-name="responsiveslideshow"],
	.widget[data-name="map"],
	.widget[data-name="youtube"],
	.widget[data-name="blogpost"],
	.widget[data-name="ecomproduct"] {
		&:before, &:after {
			content: "";
			display: block;
			margin: 0 auto;
			padding: 0 10%;
			width: 90%;
			max-width: @layout-max-width;
			border: solid @color__navigation--border;
			border-width: 0 3px;
			background-color: @color__container--background;
			height: 2em;
		}
		
		&:first-child {
			&:before {
				content: none;
			}
		}
		
		&:last-child {
			&:after {
				content: none;
			}
		}
	}
	
	.responsivecolumns {
		.widget[data-name="gallery"],
		.widget[data-name="responsiveslideshow"],
		.widget[data-name="map"],
		.widget[data-name="youtube"],
		.widget[data-name="blogpost"],
		.widget[data-name="ecomproduct"] {
			&:before, &:after {
				content: none;
			}
		}
	}
}

// -----------------------------
// #Line Widget
// -----------------------------

.template__content,
.template__content section {
	> .widget[data-name="line"] {
		padding: 2em 0;
	}
}

.line {
    line-height: 0;
	font-size: 0;
}

hr.line__rule {
	height: 3px;
	background-color: @color__navigation--border;
}