// Buttons

.button,
a.button,
.link-button,
.tweet .button,
.clicktocall .phone-number-link,
a.ecomproduct__button,
a.contentgroup__link,
.userregistration fieldset .userregistrationbtn,
.product-actions .form-group button.ecomproduct__button,
.product-actions .form-group a.ecomproduct__button,
.ecomproductslist__button--clear,
a.blogpostlist__blog-home-link {
	cursor: pointer;
	position: relative;
	display: inline-block;
	padding: 14px 2em;
	min-height: 50px;
	height: auto;
	.border-radius(0);
	.transition (all, 0.5s, ease);
	border: 2px solid @color__button--border;
	background-color: @color__button--background;
	font-family: @font__button--font-family;
	font-size: @font__button--font-size;
	font-weight: @font__button--font-weight;
	line-height: @font__button--line-height;
	letter-spacing: unit(@font__button--letter-spacing*0.05, em);
	color: @color__button--text;
	text-transform: uppercase;
	vertical-align: middle;
	text-align: center;
	word-break: break-word;
	
	.make-font-a-little-smaller(@font__button--font-size);
	.make-font-smaller(@font__button--font-size);
	.make-font-a-lot-smaller(@font__button--font-size);

	@media @mobile {
		width: 100%;
	}

	.style--light & {
		background-color: @color__button--background;
		border-color: @color__button--border;
		color: @color__button--text;
	}

	.style--accent & {
		background-color: @color-highlight;
		border-color: transparent;
		color: @color__p--text;
	}

	.style--dark & {
		background-color: @color-highlight;
		border-color: transparent;
		color: @color__p--text;
	}
	
	&:hover,
	&:focus,
	&:active {
		background-color: @color__button--background--hover;
		border: 2px solid darken(@color__button--border, 5%);
		color: @color__button--text--hover;

		.style--light & {
			background-color: @color__button--background--hover;
			border-color: darken(@color__button--border, 5%);
			color: @color__button--text--hover;
		}

		.style--accent & {
			background-color: darken(@color-highlight, 5%);
			border-color: transparent;
			color: @color__p--text;
		}

		.style--dark & {
			background-color: darken(@color-highlight, 5%);
			border-color: transparent;
			color: @color__p--text;
		}
	}
}

.button,
a.button,
.link-button,
.tweet .button,
.clicktocall .phone-number-link,
.dropbox .button,
.paypalbuynow .button {
	&:before,
	&:after {
		margin: 0;
		font-size: 1em;
		font-weight: 400;
	}
	
	&:before {
		margin-right: 0.5em;
	}

	&:after {
		margin-left: 0.5em;
	}
}

.link-button,
.tweet .button,
.clicktocall .phone-number-link {
	height: 50px;

	&:before {
		float: left;
	}
}

// Tweet Button

.tweet .button {
	&:before {
		margin-right: 0.5em;
	}
}

// Click to Call

.clicktocall .phone-number-link {
	&:before {
		margin-right: 0.5em;
	}
}

// Dropbox

.dropbox {
	.button {
		&:before {
			display: inline;
			margin-right: 0.5em;
		}
	}
}

.dropbox__label {
	width: 100%;
	padding-left: 1em;
}

// Facebook Like

// Paypal

.paypalbuynow {
	.button {
		&:before {
			margin-right: 0.5em;
		}
	}
}

// Icons

.icon:before {
	margin: 0.5em 0.5em 0.5em 0;
	width: auto;
}

// Product List Clear Search

.productlist-clear-search {
	margin: 10px 0 60px;
}

// Blog Back Button

a.blogpostlist__blog-home-link {
	margin-bottom: 2em;
}

// Social Icons

.social-list {
	margin: 0 -0.5em;
}

.social-item {
	margin: 0.5em;
	padding: 0;
	width: 40px;
	height: 40px;

	&:before {
		content: '';
	}
}

.social-item .social-link {
	display: block;
	padding: 0;
	text-align: center;
	line-height: 36px;
	border: 2px solid @color__button--border !important;
	color: @color__button--border !important;
	background-color: @color-text--lightest !important;
	.transition (all, 0.5s, ease);

	.style--light & {
		border-color: @color__button--border !important;
		color: @color__button--border !important;
		background-color:@color-text--lightest !important;
	}

	.style--accent & {
		border-color: @contrast--accent !important;
		color: @contrast--accent !important;
		background-color: @color--accent !important;
	}

	.style--dark & {
		border-color: @contrast--dark !important;
		color: @contrast--dark !important;
		background-color: @color--dark !important;
	}

	&:hover {
		text-decoration: none;
		border: 2px solid @color__button--background--hover !important;
		color: @color__button--background--hover !important;
		.transition (all, 0.5s, ease);

		.style--light & {
			border-color: @color__button--background--hover !important;
			color: @color__button--background--hover !important;
		}

		.style--accent & {
			border-color: @contrast--accent !important;
			color: @contrast--accent !important;
		}

		.style--dark & {
			border-color: @contrast--dark !important;
			color: @contrast--dark !important;
		}
	}

	&:before {
		margin: 0 auto;
		padding: 0;
		font-size: 1.2em;
		display: block;
	}
}

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
		color: @font-swatch7-color;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @contrast--accent;
	} 
}

.socialicons__social-name {
	display: none;
}