// Embeds

// Google Maps

.widget[data-name="map"] .map {
	border: 10px solid @color__container--background;
	background-color: @color__body--background;
	width: auto;
	max-width: none;
	line-height: 0;
	font-size: 0;
		
	@media @mobile {
		border: 6px solid @color__container--background;
	}

	.style--light & {
		background-color: @color--light;
		border-color: @color--light;
	}

	.style--accent & {
		background-color: @color--accent;
		border-color: @color--accent;
	}

	.style--dark & {
		background-color: @color--dark;
		border-color: @color--dark;
	}
		
	.responsivecolumns & {
		border: none;
	}
	
	&__embed-wrap {
		background-color: @color__navigation--border;
	}
}

// YouTube

.widget[data-name="youtube"] .youtube {
	border: 10px solid @color__container--background;
	background-color: @color__body--background;
	width: auto;
	max-width: none;
		
	@media @mobile {
		border: 6px solid @color__container--background;
	}

	.style--light & {
		background-color: @color--light;
		border-color: @color--light;
	}

	.style--accent & {
		background-color: @color--accent;
		border-color: @color--accent;
	}

	.style--dark & {
		background-color: @color--dark;
		border-color: @color--dark;
	}
		
	.responsivecolumns & {
		border: none;
	}
	
	&__embed-wrap {
		background-color: @color__navigation--border;
	}
}

// Embeds

.embed-content iframe {
	max-width: 100%;
}

iframe[src*="vimeo"] {
	width: 100%;
}

div.embed-content p {
	max-width: @layout-width-desktop;
	margin: 0 auto;
	margin-bottom: 2em;
}

.widget .embed .embed-wrap {
	background: none;
	border: none;
	padding: 0;
	text-align: inherit;
	color: inherit;
}