// Feature

.widget[data-widget-type="feature"] {
	position: relative;
	overflow: hidden;
	margin-top: -2em;
	padding: 0;
}

// Background Image

.feature__background-image {
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 900px;
	
	@media @desktop-wide {
		min-height: 50vw;
	}
}

// Content Wrap

.feature__content-wrap {
	position: relative;
	top: 0;
	left: 50%;
	right: 0;
	bottom: 0;
	display: table;
	table-layout: fixed;
	background-color: @color__feature-content--background;
	height: 100%;
	width: 50%;
	padding: 5% 5% 60px 0;
	
	@media @tablet {
		position: static;
		width: 100%;
		padding: 20% 2.5% 60px;
		min-height: auto;
	}
	
	@media @mobile {
		padding: 20% 0 60px;
	}
}

// Content Inner Wrap

.feature__content-inner-wrap {
	position: relative;
	display: table-cell;
	vertical-align: bottom;
	height: 900px;
	text-align: left;
	
	@media @desktop-wide {
		height: 50vw;
	}
}

// Headline

.feature__headline {
	margin: 0;
	padding: 0 0 0 40px;
	font-family: @font__feature-headline--font-family;
	font-size: @font__feature-headline--font-size;
	font-weight: @font__feature-headline--font-weight;
	line-height: @font__feature-headline--line-height;
	letter-spacing: unit(@font__feature-headline--letter-spacing*0.05*2*0.1, em);
	color: @color__feature-headline--text;
	
	@media @layout-width-breakpoint {
		font-size: @font__feature-headline--font-size;
		font-size: unit(@font__feature-headline--font-size*0.08, vw);
		line-height: @font__feature-headline--line-height;
		line-height: unit(@font__feature-headline--line-height*0.08, vw);
		letter-spacing: @font__feature-headline--letter-spacing;
		letter-spacing: unit(@font__feature-headline--letter-spacing*0.08, vw);
	}
	
	@media @tablet-horizontal {
		padding: 0;
	}
	
	@media @tablet {
		font-size: @font__feature-headline--font-size * 0.8;
		line-height: @font__feature-headline--line-height * 0.8;
		padding: 0 40px;
	}

	@media @mobile {
		font-size: @font__feature-headline--font-size * 0.5;
		line-height: @font__feature-headline--line-height * 0.5;
	}
}

// Strapline

.feature__strapline {
	position: relative;
	margin: 60px 0 40px;
	padding: 0 40px;
	max-width: 700px;
	font-family: @font__feature-strapline--font-family;
	font-size: @font__feature-strapline--font-size;
	font-weight: @font__feature-strapline--font-weight;
	line-height: @font__feature-strapline--line-height;
	letter-spacing: @font__feature-strapline--letter-spacing;
	color: @color__feature-strapline--text;
	
	@media @layout-width-breakpoint {
		font-size: @font__feature-strapline--font-size;
		font-size: unit(@font__feature-strapline--font-size*0.08, vw);
		line-height: @font__feature-strapline--line-height;
		line-height: unit(@font__feature-strapline--line-height*0.08, vw);
		letter-spacing: @font__feature-strapline--letter-spacing;
		letter-spacing: unit(@font__feature-strapline--letter-spacing*0.08, vw);
	}
	
	@media @tablet-horizontal {
		max-width: none;
	}
	
	@media @tablet {
		font-size: @font__feature-strapline--font-size * 0.8;
		line-height: @font__feature-strapline--line-height * 0.8;
	}

	@media @mobile {
		font-size: @font__feature-strapline--font-size * 0.5;
		line-height: @font__feature-strapline--line-height * 0.5;
	}
	
	&:before {
		content: '';
		position: absolute;
		top: -30px;
		left: -100%;
		right: 0;
		bottom: -170px;
		border: solid @color__navigation--border;
		border-width: 3px 3px 0;
	
		@media @tablet-horizontal {
			left: 0;
		}

		@media @mobile {
			margin: 0 2.5%;
		}
	}
}

// Button

.feature__button {
	margin: 20px 40px 0 40px;
	border: 2px solid @color__feature-button--border;
	color: @color__feature-button--text;
	background-color: @color__feature-button--background;
	width: auto;

	&:hover {
		color: @color-highlight;
		background-color: @color__feature-button--background--hover;
		border: 2px solid darken(@color__feature-button--border, 5%);
	}
}