// Forms

.widget[data-name="signupform"],
.widget[data-name="contactform"],
.widget[data-name="advancedcontactform"] {
	background: @color__form--background;

	.style--light & {
		background-color: @color--light;
	}

	.style--accent & {
		background-color: @color--accent;
	}

	.style--dark & {
		background-color: @color--dark;
	}

	.style--background-image & {
		background-color: transparent;
	}
}

.form {
	margin: 0 auto;

	@media @tablet-horizontal {
		max-width: 100%;
	}
}

// Legend

.form .legend {
	.paragraph;
	padding: 0 0 0.5em;
	margin-bottom: 0;
	color: @color__form-legend--text;
	background-color: transparent;

	.style--light & {
		color: @contrast--light;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

// Form

.form .form-group {
	margin-bottom: 1em;

	&.js-recaptcha {
		margin-bottom: 0;
	}
}

// Label

.form label {
	margin: 0 0 0.3em;
	line-height: 1.5em;
}

input,
input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea,
select {
	height: 50px;
	font-size: @font__p--font-size * 0.9;
}

// Text Inputs

input,
input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
	padding: 0.4em 0.6em;
	background-color: @color__form--background;
	border: 2px solid fade(@color__form--border, 50%);
	letter-spacing: @font__p--letter-spacing;
	font-size: @font__p--font-size;
	color: @color__p--text;
	.transition();
	.border-radius(0);
	.appearance(none);

	.style--light & {
		background-color: @color--light;
		border-color: fade(@color--accent, 50%);
		color: @contrast--light;
	}

	.style--accent & {
		background-color: @color--accent;
		border-color: fade(@color--light, 50%);
		color: @contrast--accent;
	}

	.style--dark & {
		background-color: @color--dark;
		border-color: fade(@color--light, 50%);
		color: @contrast--dark;
	}
	
	&:hover {
		border-color: fade(@color__form--border, 50%);

		.style--light & {
			border-color: fade(@color--accent, 50%);
		}

		.style--accent & {
			border-color: fade(@color--light, 50%);
		}

		.style--dark & {
			border-color: fade(@color--light, 50%);
		}
	}
	
	// Focus style for easier keyboard navigation
	
	&:focus {
		border-color: @color__form--border;
		.box-shadow(none);

		.style--light & {
			border-color: @color--accent;
		}

		.style--accent & {
			border-color: @color--light;
		}

		.style--dark & {
			border-color: @color--light;
		}
	}
}

// Placeholders

::-webkit-input-placeholder {
   color: @color-text--faded;

	.style--light & {
		color: fade(@contrast--light, 25%);
	}

	.style--accent & {
		color: fade(@contrast--accent, 25%);
	}

	.style--dark & {
		color: fade(@contrast--dark, 25%);
	}
}

:-moz-placeholder {
   color: @color-text--faded;

	.style--light & {
		color: fade(@contrast--light, 25%);
	}

	.style--accent & {
		color: fade(@contrast--accent, 25%);
	}

	.style--dark & {
		color: fade(@contrast--dark, 25%);
	}
}

::-moz-placeholder {
   color: @color-text--faded;

	.style--light & {
		color: fade(@contrast--light, 25%);
	}

	.style--accent & {
		color: fade(@contrast--accent, 25%);
	}

	.style--dark & {
		color: fade(@contrast--dark, 25%);
	}
}

:-ms-input-placeholder {
   color: @color-text--faded;

	.style--light & {
		color: fade(@contrast--light, 25%);
	}

	.style--accent & {
		color: fade(@contrast--accent, 25%);
	}

	.style--dark & {
		color: fade(@contrast--dark, 25%);
	}
}

input:focus {
	&::-webkit-input-placeholder {
		color: transparent;
	}

	&:-moz-placeholder {
		color: transparent;
	}

	&::-moz-placeholder {
		color: transparent;
	}

	&:-ms-input-placeholder {
		color: transparent;
	}
}

// Radio Buttons and Checkboxes

.widget .form {
	.option-list,
	[class*="form-group--terms"] {
		margin-top: 0;
		margin-left: 0;

		.label--radio,
		.label--checkbox,
		label[for*="input--terms"],
		label[for*="input--terms"] span a.form__link {
			.paragraph;
			padding: 0;
			margin: 0.5em 0;
			line-height: 1.5em;
		}

		input[type="radio"],
		input[type="checkbox"] {
			opacity: 0;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: 0 !important;
			padding: 0 !important;
			width: 100% !important;
			height: 100% !important;
			.transition();

			&:hover + label:before {
				border: 2px solid darken(@color__form--border, 8%);
				.transition();

				.style--light & {
					border-color: @color--accent;
				}

				.style--accent & {
					border-color: @contrast--accent;
				}

				.style--dark & {
					border-color: @contrast--dark;
				}
			}

			&:checked + label:before {
				border: 2px solid @color__form--border;
				.transition();

				.style--light & {
					border-color: @color--accent;
				}

				.style--accent & {
					border-color: @contrast--accent;
				}

				.style--dark & {
					border-color: @contrast--dark;
				}
			}

			&:checked + label:after {
				opacity: 1;
				.transition();
			}

			&:focus + label:before,
			&:focus:checked + label:before {
				border: 2px solid @color__form--border;
				.transition();

				.style--light & {
					border-color: @color--accent;
				}

				.style--accent & {
					border-color: @contrast--accent;
				}

				.style--dark & {
					border-color: @contrast--dark;
				}
			}
		}

		.option-item--radio,
		.option-item--checkbox,
		&[class*="form-group"] {
			position: relative;
			width: 100%;
			margin-bottom: 0;
			padding: 0;

			label {
				position: relative;
				cursor: pointer;
				display: block;
				margin-left: 1em * 2.5;
				.transform-scale(1);
				word-break: break-word;
				
				&:before,
				&:after {
					cursor: pointer;
				}

				&:before {
					content: " ";
					position: absolute;
					top: 50%;
					left: -2.5em;
					width: 1.5em;
					height: 1.5em;
					min-width: 1.5em;
					max-height: 1.5em;
					margin-top: -0.75em;
					background-color: @color__form--background;
					border: 2px solid fade(@color__form--border, 50%);
					.border-radius(0);

					.style--light & {
						background-color: @color--light;
						border-color: fade(@color--accent, 50%);
					}

					.style--accent & {
						background-color: @color--accent;
						border-color: fade(@contrast--accent, 50%);
					}

					.style--dark & {
						background-color: @color--dark;
						border-color: fade(@contrast--dark, 50%);
					}
				}

				&:after {
					opacity: 0;
					position: absolute;
					top: 50%;
					left: -2.5em;
					height: 1.5em;
					width: 1.5em;
					.transition(opacity, 0.1s);
					line-height: 1.5em;
				}
			}
		}

		.option-item--radio {
			label {
				&:before {
					.border-radius(1em);
				}
				
				&:after {
					content: " ";
					margin-top: -0.75em;
					.border-radius(1em);
					background-color: @color__form--border;
					.transform-scale(0.5);

					.style--light & {
						background-color: @color--accent;
					}

					.style--accent & {
						background-color: @contrast--accent;
					}

					.style--dark & {
						background-color: @contrast--dark;
					}
				}
			}
		}

		.option-item--checkbox,
		&[class*="form-group"] {
			label {
				&:after {
					border: 0;
					content: "\f00c";
					margin-top: -0.7em;
					font-family: 'FontAwesome', sans-serif;
					color: @color__form--border;
					text-align: center;
					transform: none;

					.style--light & {
						color: @color--accent;
					}

					.style--accent & {
						color: @contrast--accent;
					}

					.style--dark & {
						color: @contrast--dark;
					}
				}
			}
		}
	}
}

// Dropdowns

.select-wrap {
	position: relative;

	@media @mobile {
		max-width: 100%;
	}

	&:after {
		content: '\f107';
		font-family: 'FontAwesome', sans-serif;
		display: inline-block;
		height: 1em;
		line-height: 1em;
		text-align: center;
		font-size: 1.5em;
		color: @color__p--text;
		position: absolute;
		right: 0.5em;
		top: 50%;
		margin-top: -0.5em;

		.style--light & {
			color: @contrast--light;
		}

		.style--accent & {
			color: @contrast--accent;
		}

		.style--dark & {
			color: @contrast--dark;
		}

		@media @mobile {
			font-size: 2em;
		}
	}
}

// Select

.select {
	position: relative;
	display: block;
	padding: 0 2em 0 0.6em;
	width: 100%;
	border: 2px solid fade(@color__form--border, 50%);
	background-color: @color-text--lightest;
	letter-spacing: @font__p--letter-spacing;
	font-size: @font__p--font-size;
	color: @color__p--text;
	.border-radius(0);
	.appearance(none);
	.transition();

	.style--light & {
		background-color: @color--light;
		border-color: fade(@color--accent, 50%);
		color: @contrast--light;
	}

	.style--accent & {
		background-color: @color--accent;
		border-color: fade(@contrast--accent, 50%);
		color: @contrast--accent;
	}

	.style--dark & {
		background-color: @color--dark;
		border-color: fade(@contrast--dark, 50%);
		color: @contrast--dark;
	}

	@media @mobile {
		padding: 0 2.7em 0 0.6em;
	}

	&:hover,
	&:focus,
	&:hover:focus {
		border-color: @color__form--border;
		background-color: @color-text--lighter;

		.style--light & {
			background: @color--light;
			border-color: @color--accent;
		}

		.style--accent & {
			background: @color--accent;
			border-color: @contrast--accent;
		}

		.style--dark & {
			background: @color--dark;
			border-color: @contrast--dark;
		}
	}

	&::-ms-expand {
		display: none;
	}

	option {
		background-color: @color__container--background;
		color: @color__p--text;
	}
}

// Error Messages

.form {
	input.error {
		border: none !important;
	}
	
	textarea.error {
		border: 1px solid @message-color--error !important;
	}
	
	.form-group {
		.error {
			border-bottom: 2px solid @message-color--error !important;
			
			&:focus {
				.box-shadow(none);
			}
		}
	}
}

// Form Group Button

.form-group {
	.button {
		word-break: break-word;

		@media @mobile {
			width: 100%;
		}
	}
}

// Sign Up Form

.signupform {
	.form-body {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		margin-bottom: 1em;

		.responsivecolumns & {
			display: block;
		}
	}

	.form-group {
		&:first-child {
			flex-grow: 1;

			.responsivecolumns & {
				display: block;
				padding-right: 0;
				width: 100%;
				height: auto;
			}
		}
		
		.button {
			@media @mobile {
				width: 100%;
			}
		}
	}

	label {
		display: none;
	}
}

// Registration Form

.widget__userregistration {
	fieldset {
		margin: 0 auto;
		padding: 0;
		border: none;
		max-width: 400px;
		
		@media @mobile {
			max-width: none;
		}

		.responsivecolumns & {
			max-width: none;
		}

		input {
			width: 100%;
			box-sizing: border-box;
		}

		.error {
			padding: 20px 0 0;

			&[style*="display: block"] {
				padding: 20px 0;
			}

			&[style*="display: none"] {
				display: block !important;
			}
		}
	}
}