// Gallery

.widget[data-name="gallery"] {
	margin: 0 -3px;
	padding: 5em 0;
	border-top: 3px solid @color__navigation--border;
	border-bottom: 3px solid @color__navigation--border;

	[data-name="row"] & {
		border: none;
	}
}

.gallery-list {
	position: relative;
	.inline-block-font-hack();
	margin: 0 auto;
	max-width: 1600px;
	
	&:before {
		content: ' ';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 90%;
		max-width: @layout-max-width;
		margin: 0 auto;
		border: solid @color__navigation--border;
		background-color: @color__container--background;
		border-width: 3px 3px 0;
		padding-left: 140px;
		padding-right: 140px;
		
		@media @desktop-wide {
			width: auto;
			padding-left: 10%;
			padding-right: 10%;
		}
		
		@media @tablet {
			padding-left: 2.5%;
			padding-right: 2.5%;
		}
		
		@media @mobile {
			padding-left: 5%;
			padding-right: 5%;
		}

		[data-name="row"] & {
			background-color: transparent;
			border: none;
		}

		.responsivecolumns & {
			content: none;
		}
	}
}

// Image

.gallery__gallery-item {
	border: 10px solid @color__container--background;
	background-color: @color__body--background;
	position: relative;
	margin: 0;
	width: 100%/4;
	padding-bottom: 100%/4;

	.style--light & {
		border-color: @color__container--background;
	}

	.style--accent & {
		border-color: @color--accent;
	}

	.style--dark & {
		border-color: @color--dark;
	}
	
	@media @tablet-horizontal {
		width: 100%/3;
		padding-bottom: 100%/3;
	}

	@media @mobile {
		border-width: 6px;
		width: 100%;
		padding-bottom: 100%;
	}

	.responsivecolumns & {
		border-width: 6px;
		width: 100%;
		padding-bottom: 100%;
	}

	&:nth-child(12n+1) {
		z-index: 2;
		margin: 0 -8% 0 3%;
		padding-bottom: 40%;
		width: 30%;
		
		@media @tablet-horizontal {
			margin: 0 -8% 0 3%;
			padding-bottom: 40%;
			width: 30%;
		}
	}

	&:nth-child(12n+2) {
		margin: 20% -5% 5% 0;
		padding-bottom: 25%;
		width: 25%;
		
		@media @tablet-horizontal {
			margin: 15% -10% 0 -5%;
			padding-bottom: 35%;
			width: 45%;
		}
	}

	&:nth-child(12n+3) {
		z-index: 2;
		margin: -5% 0 0 20%;
		padding-bottom: 30%;
		width: 25%;
		
		@media @tablet-horizontal {
			margin: 0 0 0 -5%;
			padding-bottom: 30%;
			width: 30%;
		}
	}

	&:nth-child(12n+4) {
		margin: 10% 2% 0 -38%;
		padding-bottom: 30%;
		width: 45%;
		
		@media @tablet-horizontal {
			margin: 10% -0.5% 0 0.5%;
			padding-bottom: 30%;
			width: 30%;
		}
	}

	&:nth-child(12n+5) {
		margin: 0 -10.5% 0 0.5%;
		padding-bottom: 35%;
		width: 45%;
		
		@media @tablet-horizontal {
			margin: 5% -10% 0 10%;
			padding-bottom: 40%;
			width: 40%;
		}
	}

	&:nth-child(12n+6) {
		z-index: 2;
		margin: 5% -10% 0 -5%;
		padding-bottom: 25%;
		width: 25%;
		
		@media @tablet-horizontal {
			margin: -20% -10% 0 -0.5%;
			padding-bottom: 45%;
			width: 30%;
		}
	}
	
	&:nth-child(12n+7) {
		z-index: 2;
		margin: 10% 0 5% 15.1%;
		padding-bottom: 25%;
		width: 25%;
		
		@media @tablet-horizontal {
			margin: -15% 0 0 10%;
			padding-bottom: 45%;
			width: 30%;
		}
	}
	
	&:nth-child(12n+8) {
		margin: -10% 0 0 -15.5%;
		padding-bottom: 30%;
		width: 30%;
		
		@media @tablet-horizontal {
			margin: 5% 2% 0 3%;
			padding-bottom: 35%;
			width: 45%;
		}
	}

	&:nth-child(12n+9) {
		margin: 0 -2% 0 3%;
		padding-bottom: 25%;
		width: 25%;
		
		@media @tablet-horizontal {
			margin: -5% -0.5% 0 0.5%;
			padding-bottom: 40%;
			width: 40%;
		}
	}

	&:nth-child(12n+10) {
		margin: -5% 0 0 -10%;
		padding-bottom: 40%;
		width: 30%;
		
		@media @tablet-horizontal {
			margin: 10% 0 0 -20%;
			padding-bottom: 40%;
			width: 35%;
		}
	}

	&:nth-child(12n+11) {
		margin: -5% 0 0 15%;
		padding-bottom: 35%;
		width: 30%;
		
		@media @tablet-horizontal {
			margin: -15% 0 0 -0.5%;
			padding-bottom: 40%;
			width: 45%;
		}
	}

	&:nth-child(12n) {
		margin: 10% 0 0 -40%;
		padding-bottom: 30%;
		width: 30%;
		
		@media @tablet-horizontal {
			margin: 25% 0 0 -40%;
			padding-bottom: 40%;
			width: 40%;
		}
	}

	&:nth-child(12n) {
		@media @mobile {
			margin: 0;
			padding: 0 0 100% 0 !important;
			width: 100%;
			transform: translateY(0) !important;
			transition: none !important;
			will-change: auto !important;
		}
	}

	&:nth-child(12n+1),
	&:nth-child(12n+2),
	&:nth-child(12n+3),
	&:nth-child(12n+4),
	&:nth-child(12n+5),
	&:nth-child(12n+6),
	&:nth-child(12n+7),
	&:nth-child(12n+8),
	&:nth-child(12n+9),
	&:nth-child(12n+10),
	&:nth-child(12n+11),
	&:nth-child(12n) {
		@media @mobile {
			margin: 0;
			padding-bottom: 100%;
			width: 100%;
			transform: translateY(0) !important;
		}
	
		.responsivecolumns & {
			margin: 0;
			padding-bottom: 100%;
			width: 100%;
			transform: translateY(0) !important;
		}
	}

	// Caption

	.gallery__caption {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: auto;
		width: auto;
		overflow: hidden;
		background-color: @color__gallery-caption--background;
		.transition(opacity);

		a.caption-link {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: block;
			margin: 1.5em;
			padding: 1em;
			border: 3px solid @color__gallery-title--text;
			overflow: hidden;
			text-align: center;
			font-size: @font__p--font-size;
			background-color: transparent;

			.make-font-a-little-smaller(@font__p--font-size);
			.make-font-smaller(@font__p--font-size);
			.make-font-a-lot-smaller(@font__p--font-size);
	
			.make-line-height-a-little-smaller(@font__p--line-height);
			.make-line-height-smaller(@font__p--line-height);
			.make-line-height-a-lot-smaller(@font__p--line-height);
		}

		.gallery__image-title {
			padding-bottom: 0.5em;
			font-size: 1.5em;
			color: @color__gallery-title--text;
		}

		.gallery__image-description {
			color: @color__gallery-description--text;
			line-height: 1.3em;
		}
	}

	.gallery__figure {
		&:hover {
			& > .gallery__caption {
				opacity: 1;
				background-color: fade(@color__gallery-caption--background, 80%);
			}
		}
	}

	a.gallery__image-link {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: auto;
		width: auto;
		background-size: cover;
		background-position: center center;
	}

	.gallery__image {
		display: none;
	}
}