// Image

.widget[data-name="image"] {
	.paragraph;
	
	.imagewidget__figure {
		margin: 0;
	}
	
	.image-link {
		display: block;
	}
}

// Caption

.imagewidget {
	.caption {
		margin: 0;
		padding: 0.8em 0;
	}
	
	.image-title,
	.image-description {
		.paragraph;
		line-height: @font__p--line-height*0.75;
		font-size: @font__p--font-size*0.8;
		padding: 0;

		.make-line-height-a-little-smaller(@font__p--line-height*0.75);
		.make-line-height-smaller(@font__p--line-height*0.75);
		.make-line-height-a-lot-smaller(@font__p--line-height*0.75);

		.make-font-a-little-smaller(@font__p--font-size*0.8);
		.make-font-smaller(@font__p--font-size*0.8);
		.make-font-a-lot-smaller(@font__p--font-size*0.8);
	}

	.image-title {
		font-weight: bold;
	}
}