// ----------------------------------------
// LookBook: LESS > Widgets > Language Selection
// ----------------------------------------
//
// #General Styles
// #Inner
// #List
// #Item
// #Link
// #Icon
// #Name
//
// ----------------------------------------

// ------------------------------
// #General Styles
// ------------------------------

@language-padding: 1em;

.language-selector {
	&.language-selector--horizontal,
	&.language-selector--dropdown {
		z-index: 200;
	    position: relative;
		box-sizing: content-box;
		width: auto;
	}

	&.language-selector--light,
	&.language-selector--dark {
		background-color: transparent;
		
		@media @mobile {
  			box-shadow: none;
		}
	}
	
	&.language-selector--dropdown {
	    height: auto;
		text-align: left;
	}

    .language-selector__inner,
    .language-selector__list,
    .language-selector__item,
    .language-selector__link,
    .language-selector__name,
    .language-selector__localised-name {
    	font-family: @font__navigation--font-family;
    	font-size: @font__navigation--font-size;
    	font-weight: @font__navigation--font-weight;
    	line-height: @font__navigation--line-height;
    	letter-spacing: @font__navigation--letter-spacing;
    	color: @color__navigation--text;
    	text-transform: uppercase;
    }
}

// ------------------------------
// #Inner
// ------------------------------

.language-selector__inner {
    .language-selector & {
    	padding: @language-padding @language-padding/2;
		max-width: @layout-max-width;
		width: 90%;
		margin: 0 auto;
    }
	.language-selector.language-selector--light & {
		background-color: @color__container--background;
	}
    
    .language-selector.language-selector--horizontal & {
    	padding: @language-padding @language-padding/2;
    }

	.language-selector.language-selector--dropdown & {
	    box-sizing: border-box;
		width: 90%;
		margin: 0 auto;
		
    	&:before {
    	    content: "";
            display: block;
    	    height: @font__navigation--line-height;
    	}
    	&:after {
    	    content: "";
            display: block;
    	}

		@media @mobile {
			width: 100%;
		}
	}
}

// ------------------------------
// #List
// ------------------------------

.language-selector__list {
    .language-selector & {
	    min-width: auto;
    }
	
	.language-selector.language-selector--dropdown & {
		margin: 0;
		box-sizing: border-box;
		min-width: auto;
		max-width: 100%;
        
        @media @tablet {
		    margin: 0;
	    	max-width: 100%;
        }
		
		@media @mobile {
			width: 100%;
		}
	}
	
	.language-selector.language-selector--dropdown.language-selector--flag & {
		@media @mobile {
			width: auto;
		}
	}
}

// ------------------------------
// #Item
// ------------------------------

.language-selector__item {
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark & {
		cursor: pointer;
	    position: relative;
		border: none;
		background-color: transparent;
		width: auto;
		max-width: 100%;
		-webkit-transition: 0.2s;
        -moz-transition: 0.2s;
        -ms-transition: 0.2s;
        transition: 0.2s;
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal & {
		.language-selector--light&,
		.language-selector--dark& {
			background-color: transparent;
			
			&:hover {
			    background-color: transparent;
			}
			
			&--current {
			    background-color: transparent;
			    
				&:hover {
			        background-color: transparent;
				}
			}
		}
	}
	.language-selector.language-selector--dropdown & {
		.language-selector--light& {
			&, &--current {
			    background-color: darken(@color__body--background, 5%);
			    
				&:hover {
			        background-color: darken(@color__body--background, 10%);
				}
			}
		}
		.language-selector--dark& {
			&, &--current {
			    background-color: @color__container--background;
			    
				&:hover {
			        background-color: @color__container--background;
				}
			}
		}
	}
	
	// Current Item
	
	&--current {
	    &:after {
    		.language-selector.language-selector--dropdown & {
				position: absolute;
        		content: "\25be";
        		top: 50%;
        		right: -1px;
        		margin-top: -(@font__navigation--line-height/4);
        		width: @language-padding*2;
    		    background-color: transparent;
        		line-height: @font__navigation--line-height/2;
        	    font-size: @color__navigation--text;
        		color: @color__navigation--text;
        		text-align: center;
    		}
	    }
	}
}

// ------------------------------
// #Link
// ------------------------------

.language-selector__link {
	.language-selector & {
		box-sizing: border-box;
		padding: 0 @language-padding;
		border: none;
		hyphens: auto;
	}
	
	// Horizontal - Item
	
	.language-selector.language-selector--horizontal & {
		text-align: right;
		display: inline-block;
	}
	
	// Dropdown - Item
	
	.language-selector.language-selector--dropdown & {
		padding-right: @language-padding*2;
	}
	
	// Link Color
	
	.language-selector.language-selector--horizontal &,
	.language-selector.language-selector--horizontal .language-selector__item--current & {
		.language-selector--light&,
		.language-selector--dark& {
			&,
			&:hover {
				background-color: transparent;
			}
		}
	}
	.language-selector.language-selector--dropdown &,
	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light& {
			background-color: @color__body--background;
			&:hover {
				background-color: darken(@color__body--background, 5%);
			}
		}
		.language-selector--dark& {
			background-color: @color__container--background;
			&:hover {
				background-color: darken(@color__container--background, 5%);
			}
		}
	}
}

// ------------------------------
// #Icon
// ------------------------------

.language-selector__icon {
	.language-selector & {
		margin-right: 0;
		padding: @language-padding 0;
		min-height: font__navigation--line-height;
		box-sizing: content-box;
		line-height: @font__navigation--line-height;
	}
	.language-selector.language-selector--flag-text & {
		margin: 0;
	}
	.language-selector.language-selector--dropdown.language-selector--flag-text & {
		float: left;
		box-sizing: border-box;
		line-height: @font__navigation--line-height;
	}
	
	.language-selector.language-selector--horizontal.language-selector--flag .language-selector__item & {
	    padding: 0;
		border: 2px solid transparent;
	    line-height: 1em;
		
		&:hover {
		    border: 2px solid @color__navigation--text--hover;
	    }
	}
	
	.language-selector.language-selector--horizontal.language-selector--flag .language-selector__item--current & {
	    border: 2px solid @color__navigation--text--selected;
	    line-height: 1em;
		
		&:hover {
		    border: 2px solid @color__navigation--text--hover;
	    }
	}
}

// ------------------------------
// #Name
// ------------------------------

.language-selector__name,
.language-selector__localised-name {
	.language-selector & {
		-webkit-font-smoothing: auto;
		-moz-osx-font-smoothing: auto;
		font-smooth: auto;
		text-rendering: auto;
		.transition (all, 0.5s, ease);
		
		&:hover {
		    color: @color__navigation--text--hover;
		}
	}
	
	.language-selector.language-selector--horizontal & {
		border-bottom: 2px solid transparent;
		
		&:hover {
		    color: @color__navigation--text--hover;
		    border-bottom: 2px solid @color__navigation--text--hover;
		}
	}
	
	.language-selector.language-selector--horizontal .language-selector__item--current & {
		color: @color__navigation--text--selected;
		border-bottom: 2px solid @color__navigation--text--selected;
		
		&:hover {
		    color: @color__navigation--text--hover;
		    border-bottom: 2px solid @color__navigation--text--hover;
	    }
	}
	
	.language-selector.language-selector--flag-text & {
		display: inline-block;
		padding: @language-padding 0 @language-padding @language-padding/2;
	}
	
	.language-selector.language-selector--horizontal.language-selector--flag-text & {
		margin-left: @language-padding/2;
		padding: @language-padding 0;
	}
	
	.language-selector.language-selector--text &,
	.language-selector.language-selector--flag & {
		padding: @language-padding 0;
	}
	.language-selector.language-selector--text & {
		display: block;
	}
	
	.language-selector.language-selector--dropdown & {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		
		.language-selector--flag-text& {
			@media only screen and (max-width: 380px) {
				display: none;
			}
		}
	}
}