// ----------------------------------------
// LookBook: LESS > Widgets > Navigation
// ----------------------------------------
//
// #Logo & Company Name
// #Navigation
// #Navigation Toggle Button
// #Navigation Body
// #Navigation List
// #Navigation Items
//
// ----------------------------------------

// ------------------------------
// #Logo & Company Name
// ------------------------------

.template__company {
	margin: 0 auto;
	width: 90%;
	max-width: @layout-max-width;
	text-align: center;
	
	@media @tablet {
		display: table;
		width: 100%;
	}
	
	.widget {
		@media @tablet {
			display: table-cell;
			vertical-align: middle;
		}

		&[data-widget-type="logo"],
		&[data-widget-type="companyname"] {
			margin: 1em 0;
			
			@media @tablet {
				margin: 0;
			}
		}

		&[data-widget-type="logo"] {
			@media @tablet {
				padding-right: 10px;
				padding-left: 10px;
				width: 60px;

				img {
					max-height: 80px;
					width: auto !important;
				}
			}
		}

		&[data-widget-type="companyname"] {
			@media @tablet {
				min-width: 50px;
				padding-right: 60px;
			}
		}
	}
}

.companyname {
    line-height: 0;

	&__company-link {
		margin: 0;
		font-family: @font__companyname--font-family;
		font-size: @font__companyname--font-size;
		font-weight: @font__companyname--font-weight;
		line-height: @font__companyname--line-height;
		letter-spacing: @font__companyname--letter-spacing;
		word-wrap: anywhere;

		.make-font-a-little-smaller(@font__companyname--font-size);
		.make-font-smaller(@font__companyname--font-size);
		.make-font-a-lot-smaller(@font__companyname--font-size);
		
		&, span {
			display: block;
			margin-bottom: 0.2em;
			color: @color__companyname--text;
			
			@media @tablet {
				line-height: 1.3em;
				font-size: 30px;
			}
			
			@media @mobile {
				font-size: 20px;
				text-align: left;
			}
		}

		&:hover {
			text-decoration: none;
		}
	}
}

// ------------------------------
// #Navigation
// ------------------------------

.template__navigation {
	margin: 0 auto;
	width: 90%;
	max-width: @layout-max-width;
}

html.nav-open {
	overflow: hidden;
}

.widget[data-widget-type="extendednavigation"] {
	@media @tablet {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		z-index: 2;
	}
}

// ------------------------------
// #Navigation Toggle Button
// ------------------------------

// Navigation Toggle Button
// It only appears on tablet and mobile sizes.

.navigation-toggle {
	display: none;
	
	@media @tablet {
		// Displays as Icon's Middle Bar
		z-index: 200;
		overflow: hidden;
		position: absolute;
		top: 50%;
		right: 5%;
		display: block;
		cursor: pointer;
		background-color: transparent;
		background-clip: content-box;
		margin: -14px 0 0;
		padding: 0;
		width: 30px;
		height: 26px;
		font-size: 26px;
		text-indent: 10000px;
		.transition(background 0.2s ease-in 0.05s);
		.border-radius(0);
		border: none;
		padding: 0;
		min-height: 0;

		.make-font-a-little-smaller(@font__companyname--font-size);
		.make-font-smaller(@font__companyname--font-size);
		.make-font-a-lot-smaller(@font__companyname--font-size);
	
		.make-line-height-a-little-smaller(@font__companyname--line-height);
		.make-line-height-smaller(@font__companyname--line-height);
		.make-line-height-a-lot-smaller(@font__companyname--line-height);

		// Top and Bottom Navigation Item Bar
		&:after,
		&:before {
			content: "";
			position: absolute;
			display: block;
			height: 3px;
			width: 25px;
			margin-right: 0;
			margin-left: 0;
			background-color: @color__navigation--text;
			.transition(all 0.05s ease-in-out);
			.transition-delay(0.05s);

			@media @mobile {
				height: 2px;
			}
		}

		// Top Bar
		&:before {
			top: 2px;
			margin: 0;
		  	.transition-property(top);
		}

		// Bottom Bar
		&:after {
			bottom: 2px;
			.transition-property(bottom);
		}

		// Middle Bar
		span {
			display: block;
			font-size: 0;
			height: 3px;
			width: 100%;
			background-color: @color__navigation--text;
			.transition(background-color 0.05s ease-in-out);
		}

		&:hover {
			background-color: transparent;
			
			&:before, &:after, span {
				background-color: @color__navigation--text;
			}
		}
	}

	// Toggle Button Open
	.open & {
		@media @tablet {
			
			// Top and bottom Bar
			&:before,
			&:after {
				width: 30px;
				.transition-delay(0.05s);
		  		.transition-property(transform);
			}
			
			// Top Bar
			&:before {
				top: 50%;
				margin-top: -1.5px;
				background: @color__navigation--text;
				.transform-rotate(45deg);

			}
			
			// Bottom Bar
			&:after {
				bottom: 50%;
				margin-bottom: -1.5px;
				background: @color__navigation--text;
				.transform-rotate(-45deg);
			}
			
			// Middle bar
			span {
				background: transparent;
			}
		}
	}
}

// ------------------------------
// #Navigation Body
// ------------------------------

// Dark overlay on tablet and mobile.
.navigation-body {
	border-top: 1px solid @color__navigation--border;
	border-bottom: 1px solid @color__navigation--border;
	.transition(opacity, 0s);
	margin: 1em 0 1em;
	
	// This is only shown in Tablet and Mobile
	@media @tablet {
		overflow: hidden;
		border: none;
		outline: 0;
		height: 0;
		width: 0;
		opacity: 0;
		
		// When Navigation is open
		.open & {
    		z-index: 150;
			position: fixed;
    		top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			display: block;
			opacity: 1;
			width: auto;
			width: 100vw;
			overflow: auto;
			height: auto;
			height: 100%;
			height: 100vh;
			background-color: fade(@color__container--background, 90%);
			margin: 0;
			.transition(opacity, 0.25s);
		}
	}
}

// ------------------------------
// #Navigation List
// ------------------------------

.navigation-list {
	text-align: center;
	
    @media @tablet {
		display: block;
		height: auto;
		margin: 2em 0;
	}
}

// ------------------------------
// #Navigation Items
// ------------------------------

// Navigation Normal Item

.navigation-item {
	margin: 0;
	padding: 0;
	
    @media @tablet {
		display: block;
		margin: 0 10%;
		padding: 0 1em;
		text-align: center;
	}
	
	.item-name {
		z-index: 0;
		position: relative;
		margin: -0.2em 1em -0.4em;
		padding: 0.4em 0.4em 0.1em;
		line-height: 0.8em;
		border-bottom: 0.4em solid transparent;
		text-decoration: none;
		text-transform: uppercase;
		font-family: @font__navigation--font-family;
		font-size: @font__navigation--font-size;
		font-weight: @font__navigation--font-weight;
		line-height: @font__navigation--line-height;
		letter-spacing: @font__navigation--letter-spacing;
		color: @color__navigation--text;
		.transition (all, 0.2s, ease-in-out);
		
		@media @tablet {
			display: inline-block;
			margin: 0.5em 0;
			font-size: @font__navigation--font-size * 1.2;
			line-height: @font__navigation--line-height * 1.2;
		}
		
		&:hover {
			text-decoration: none;
			background-color: @color-highlight;
			border-bottom: 0.4em solid @color-highlight;
			color: @color__navigation--text--hover;
		}
	}

	&.selected > .item-name {
		border-bottom: 0.4em solid @color-highlight;
		color: @color__navigation--text--selected;
		
		&:hover {
			text-decoration: none;
			background-color: @color-highlight;
			border-bottom: 0.4em solid @color-highlight;
			color: @color__navigation--text--selected;
		}
	}

	&.selected:hover > .item-name,
	&.selected:active > .item-name {
		.box-shadow(none);
	}
}

// Navigation Folder Item

.navigation-item.folder {
	
	// Folder Icon
	> .item-name {
		&:after {
			margin-left: 0.5em;
			width: 1em;
    		height: 1em;
			line-height: 1em;
			content: "\f107";
			font-family: 'FontAwesome', sans-serif;
			font-size: 1.2em;
			text-align: right;
		
			@media @tablet {
				font-size: @font__navigation--font-size * 1.2;
				line-height: @font__navigation--line-height * 1.2;
			}
		}
	}
	
	&.folder-open > .item-name {
		color: @color__navigation--text--selected;
	}
}

// Navigation Folder Submenu
.navigation-list--children {
	.navigation-item.folder &,
	.navigation-item.folder:hover &,
	.navigation-item.folder:active & {
		position: absolute;
		right: 0;
		left: auto;
		opacity: 0;
    	margin: 0.5em 0 0;
		padding: 0;
		height: 0;
		width: auto;
		background-color: @color__navigation-item--background;
		overflow: visible;
		text-align: center;
		.transition(opacity, 0s);

		@media @tablet {
			position: static;
			margin: 0 0 0.5em;
			padding: 0;
			.box-shadow(none);
		}
	}
	
	.navigation-item.folder.folder-open & {
    	overflow: visible;
		display: block;
		opacity: 1;
		height: auto;
		.transition(opacity);

		@media @tablet {
			position: static;
			margin: 0 0 0.5em;
			padding: 0;
		}
	}
}

// Navigation Folder Submenu Single Item
.navigation-item--child {
	white-space: nowrap;

	@media @tablet {
		display: block;
		white-space: normal;
		margin: 0;
		padding: 0;
	}

	.item-name {
		line-height: 1.5em;
		border-bottom: 0;
		margin: 0;
		padding: 1em;
		color: @color__navigation--text;

		@media @tablet {
			display: block;
			padding: 0.5em;
		}
		
		&:hover {
			border-bottom: 0;
			background-color: @color__navigation-item--background--selected;
			color: @color__navigation--text--hover;
		}
		
		&:after {
			left: 0;
			right: 0;
			bottom: 0;
		}
		
		&:hover:after {
			bottom: 0;
			height: 100%;
			background-color: @color__navigation-item--background--selected;
		}
	}

	// Selected Folder Item
	&.selected .item-name {
		background-color: @color__navigation-item--background--selected;
		color: @color__navigation--text--selected;
	}
}

.navigation-item.folder {
	// Open Submenu
	&.folder-open:hover .navigation-list--children,
	&.folder-open:active .navigation-list--children,
	&.folder-open .navigation-list--children {
		opacity: 1;
	}
}