// ----------------------------------------
// LookBook: LESS > Widgets > Slideshow
// ----------------------------------------
//
// #Slideshow
// #Slideshow Item
// #Slide Caption
// #Slide Navigation Buttons
// #Slide Pagination
//
// ----------------------------------------
// ------------------------------
// #Slideshow
// ------------------------------

.responsiveslideshow {
	position: relative;
	border: 10px solid @color__container--background;
	background-color: @color__body--background;
	overflow: hidden;

	.style--light & {
		background: @color--light;
		border-color: @color--light;
    }

    .style--accent & {
    	background: @color--accent;
    	border-color: @color--accent;
    }

    .style--dark & {
    	background: @color--dark;
    	border-color: @color--dark;
    }
		
	@media @mobile {
		border: 6px solid @color__container--background;
	}
		
	.responsivecolumns & {
		border: none;
	}
}

.responsiveslideshow__figure,
.responsiveslideshow__slides-list {
	min-height: 100px;
    max-height: 700px;
    padding-bottom: 60%;
}

.responsiveslideshow__slides-list {
	background-color: @color__slideshow--background;

	.style--light & {
		background: @color--light;
    }

    .style--accent & {
    	background: @color--accent;
   
    }

    .style--dark & {
    	background: @color--dark;
 
    }
}

// ------------------------------
// #Slideshow Item
// ------------------------------

.responsiveslideshow__slide-item {
	position: absolute;
	display: block;
	opacity: 0;
	margin: 0;
	padding: 0;
	height: 100%;
    width: 100%;

	&.current {
		opacity: 1;
	}
	
	// Prevents two slides from displaying at the same time
	// because of slow JS state changes
	
	&.current + .slide-item {
		display: none;
	}
}

.responsiveslideshow .figure {
	position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
	background-color: transparent;
	background-size: cover;
	background-position: center;
	height: 100%;
    width: 100%;
	min-height: 0;
}

.responsiveslideshow__image {
	display: none;
}

// ------------------------------
// #Slide Caption
// ------------------------------

.responsiveslideshow .caption {
	display: block;
	position: absolute;
	top: 0;
	bottom: auto;
	margin: 0;
	padding: 4.5em 0 2em;
	background-color: fade(@color__slideshow-caption--background, 80%);

	@media @mobile {
		padding: 4em 0 1em;
	}
	
	.columns-four-first &,
	.columns-four-second &,
	.columns-four-third &,
	.columns-four-fourth &,
	.columns-three-left &,
	.columns-three-right &,
	.columns-three-middle & {
		display: none;
	}
}

.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
	margin: 0 auto;
	padding: 0 2em;
	max-width: 32em;
	text-align: center;

	@media @tablet {
		width: @layout-width-tablet;
	}
}

.responsiveslideshow__image-title {
	color: @color__slideshow-title--text;
	font-size: @font__p--font-size*1.2;
	
	.make-font-a-little-smaller(@font__p--font-size*1.2);
	.make-font-smaller(@font__p--font-size*1.2);
	.make-font-a-lot-smaller(@font__p--font-size*1.2);
	
	.make-line-height-a-little-smaller(@font__p--line-height*1.2);
	.make-line-height-smaller(@font__p--line-height*1.2);
	.make-line-height-a-lot-smaller(@font__p--line-height*1.2);
}

.responsiveslideshow__image-description {
	color: @color__slideshow-description--text;
	line-height: 1.3em;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	.make-line-height-a-little-smaller(@font__p--line-height);
	.make-line-height-smaller(@font__p--line-height);
	.make-line-height-a-lot-smaller(@font__p--line-height);
}

// ------------------------------
// #Slide Navigation Buttons
// ------------------------------

.slide-navigation {
	display: block;
	position: absolute;
	top: 0;
    left: 0;
    right: 0;
	margin: 0.5em;
	height: 2em;
	font-size: @font__p--font-size;

	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
		
	.columns-four-first &,
	.columns-four-second &,
	.columns-four-third &,
	.columns-four-fourth &,
	.columns-three-left &,
	.columns-three-right &,
	.columns-three-middle & {
		font-size: @font__p--font-size*0.8;

		.make-font-a-little-smaller(@font__p--font-size*0.8);
		.make-font-smaller(@font__p--font-size*0.8);
		.make-font-a-lot-smaller(@font__p--font-size*0.8);
	}
	
	// Button

	.button {
		z-index: 2;
		position: absolute;
		padding: 0;
		height: 2.5em;
		min-height: 2.5em;
		width: 2.5em;
		border: 2px solid @color__slideshow-pagination-item--background;
		color: @color__slideshow-pagination-item--background;
		background-color: @color-text--lightest;
		.box-shadow(none);
		.transition (all, 0.5s, ease);

		&:hover {
			border: 2px solid @color__slideshow-pagination-item--background--hover;
			color: @color__slideshow-pagination-item--background--hover;
			background-color: @color-text--lighter;
		}
		
		&:before,
		&:after {
			display: block;
			margin: 0;
			font-size: 1em;
		}
	}

	.control-text {
		display: none;
	}

	.previous-button {
		left: 50%;
    	margin-left: -4.25em;
		padding-right: 0em;
	}

	.next-button {
    	right: 50%;
    	margin-right: -4.25em;
		padding-left: 0.3em;
	}

	.pause-toggle {
		left: 50%;
		margin-left: -1.25em;
		padding-left: 0.15em;

		// Play Icon

		&.pause:before {
			content: '\f04b';
		}
	}
}

// ------------------------------
// #Slide Pagination
// ------------------------------

.responsiveslideshow__slide-pagination {
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 1;
	margin: 0.5em 0 0;

	.pagination-list {
		margin-top: 0;
		padding: 0 2em 1em;
		text-align: center;
		
		.columns-three-left &,
		.columns-three-right &,
		.columns-three-middle & {
			padding: 0 1em;
		}
	
		.columns-four-first &,
		.columns-four-second &,
		.columns-four-third &,
		.columns-four-fourth & {
			padding: 0;
		}

		@media @tablet {
			padding: 0 1em;
		}

		@media @mobile {
			padding: 0;
		}
	}
}
	
.responsiveslideshow__pagination-item {
	position: relative;
    margin: 0 0 25px;
	padding: 0 4px;
    height: 0;
		
	.columns-three-left &,
	.columns-three-right &,
	.columns-three-middle & {
		@media @mobile {
			margin: 0 0 15px;
		}
	}
	
	.columns-four-first &,
	.columns-four-second &,
	.columns-four-third &,
	.columns-four-fourth & {
		margin: 0 0 15px;
	}

	@media @tablet {
		margin: 0 0 35px;
		padding: 0 4px;
	}

	@media @mobile {
		margin: 0 0 15px;
	}

	.button {
		display: block;
		overflow: hidden;
		border: 2px solid @color__slideshow-pagination-item--background;
		background-color: @color-text--lightest;
		width: 18px;
		height: 18px;
		min-height: auto;
		padding: 0;
		text-indent: -10000px;
		.transition (all, 0.5s, ease);
		
		.columns-three-left &,
		.columns-three-right &,
		.columns-three-middle & {
			width: 16px;
			height: 16px;

			@media @mobile {
				width: 12px;
				height: 12px;
			}
		}
	
		.columns-four-first &,
		.columns-four-second &,
		.columns-four-third &,
		.columns-four-fourth & {
			width: 12px;
			height: 12px;
		}

		@media @tablet {
			width: 16px;
			height: 16px;
		}

		@media @mobile {
			width: 12px;
			height: 12px;
		}
		
		&:hover {
			border: 2px solid @color__slideshow-pagination-item--background--hover;
			background-color: @color-text--lighter;
			margin: 0;
			padding: 0;
			.box-shadow(none);
		}
	}

	&.selected .button {
		border: 3px solid @color__slideshow-pagination-item--background--selected;
		background: @color__slideshow-pagination-item--background;
	}
}