// Twitter Feed

.widget[data-name="twitter"] {
	.twitter-body-background--spacing();
	.twitter-widget-background--spacing();
}

// Tweet List

.twitter__tweet-list {
	.inline-block-font-hack();
	.display-flex(flex);
	.flex-wrap(wrap);
	.align-items(stretch, stretch);
	.item--margin-size--border();
}

// Tweet Item

.tweet-item {
	position: relative;
	padding: 20px;
	background-color: @color-text--lightest;
	border: 1px solid @color__button--border;
	font-size: @font__p--font-size;
	.item--margin-size--2to1-cols();
	.clearfix();

	.style--light & {
		background-color: @color-text--lightest;
		border-color: @color__button--border;
	}

	.style--accent & {
		background-color: @color--accent;
		border-color: @color--accent;
	}

	.style--dark & {
		background-color: @color--dark;
		border-color: @color--accent;
	}
	
	.responsivecolumns & {
		width: 100%;
	}
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	.make-line-height-a-little-smaller(@font__p--line-height);
	.make-line-height-smaller(@font__p--line-height);
	.make-line-height-a-lot-smaller(@font__p--line-height);
}

// Avatar

.twitter__avatar {
	position: static;
	float: left;
	margin: 0.5em 0 0 0.5em;
	.twitter__avatar--spacing();
}

.twitter__avatar-image {
	display: block;
	width: @font__p--line-height*2;
	height: @font__p--line-height*2;
}

// Account Link

a.twitter__account-link {
	display: block;
	padding: 0.5em 0.5em 0 5.1em;
	min-height: 5.1em;
	hyphens: none;
	overflow-wrap: break-word;
	line-height: 1.2em;
	font-size: @font__p--font-size;
	.twitter__account-link--spacing();
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	.make-line-height-a-little-smaller(@font__p--line-height);
	.make-line-height-smaller(@font__p--line-height);
	.make-line-height-a-lot-smaller(@font__p--line-height);
}

// Content

.tweet-content {
	padding: 0 0.5em 5em;
	line-height: 1.5em;
}

// Tweet Metadata

.tweet-metadata {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 1.5em;
	line-height: 1.2em;
	font-size: @font__p--font-size;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	.make-line-height-a-little-smaller(@font__p--line-height);
	.make-line-height-smaller(@font__p--line-height);
	.make-line-height-a-lot-smaller(@font__p--line-height);
	
	.via, a {
		font-family: @font__h4--font-family;
		letter-spacing: 1px;
		text-transform: uppercase;
		font-size: 0.7em;
		color: fade(@color__p--text, 50%);

		.style--light & {
			color: fade(@color__p--text, 50%);
		}

		.style--accent & {
			color: fade(@contrast--accent, 50%);
		}

		.style--dark & {
			color: fade(@contrast--dark, 50%);
		}

		&:hover {
			.style--light & {
				background-color: darken(@color__p--text, 8%);
			}

			.style--accent & {
				background-color: darken(@color--accent, 8%);
			}

			.style--dark & {
				background-color: lighten(@color--dark, 8%);
			}
		}
	}
}

// Timestamp

.twitter__timestamp {
	font-size: 0.8em;
	.timestamp-styles;
}