// ----------------------------------------
// LookBook: LESS > Widgets > Widgets
// ----------------------------------------
//
// #Standard Widgets
// #Full Width Widgets
// #Responsive Columns
// #Line Widget
//
// ----------------------------------------

// -----------------------------
// #Standard Widgets
// -----------------------------

.template__content,
.template__content section {
	> .widget {
        width: 90%;
		max-width: @layout-max-width;
		margin: 0 auto;
		border: solid @color__navigation--border;
		border-width: 0 3px;

		&:first-of-type {
			border-top: 3px solid @color__navigation--border;
		}
    }
	> .widget:not([data-name="row"]) {
		padding: 1px 140px;
		
		@media @desktop-wide {
			padding: 1px 10%;
		}
		
		@media @mobile {
			padding: 1px 5%;
		}
		
		&:first-of-type {
			padding-top: 2em;
		}
	}
	
	.widget[data-widget-type="pagetitle"] {
		padding-top: 0;
		
		+ section > .widget {
			&:first-of-type {
				padding-top: 0;
				border-top: none;
			}
		}

		&.bk-tpl-hidden	+ section > .widget {
			&:first-of-type {
				padding-top: 2em;
				border-top: 3px solid @color__navigation--border;
			}

			&[data-name="row"]:first-of-type {
				padding-top: 0;
			}
		}
	}
	
	.page--home & {
		.widget[data-widget-type="pagetitle"] + section > .widget {
		    &:first-of-type {
    			padding-top: 0;
    			border-top: none;
		    }
		}
	}
}

.template__content {
	position: relative;
	padding-bottom: 2em;
	
	&:after {
		content: "";
		z-index: 2;
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		display: block;
		margin: -2em auto 0;
		width: 90%;
		max-width: @layout-max-width;
		height: 2em;
		border: solid @color__navigation--border;
		border-width: 0 3px 3px;
		background-color: @color__container--background;

		#migrated & {
			margin-top: 0;
			height: 0;
		}
	}
	
	.widget[data-widget-type="feature"] + section & {
		.widget {
			&:first-of-type {
				padding-top: 2em;
				border-top: none;
			}

			&[data-name="row"] .widget:first-of-type {
				padding-top: 0;
			}
			
			&[data-name="row"],
			&[data-name="gallery"],
			&[data-name="responsiveslideshow"],
			&[data-name="map"],
			&[data-name="youtube"],
			&[data-name="blogpost"] {
				&:first-of-type {
					padding-top: 0;
				}
			}
		}
	}
	
	.widget[data-widget-type="feature"] + .page & .widget[data-widget-type="pagetitle"].bk-tpl-hidden + section {
		> .widget {
			&:first-of-type {
				padding-top: 2em;
				border-top: none;
			}
			
			&[data-name="row"],
			&[data-name="gallery"],
			&[data-name="responsiveslideshow"],
			&[data-name="map"],
			&[data-name="youtube"],
			&[data-name="blogpost"] {
				&:first-of-type {
					padding-top: 0;
				}
			}
		}
	}
	
	.widget[data-widget-type="feature"].bk-tpl-hidden + section &,
	.widget[data-widget-type="feature"].bk-tpl-hidden + .page & .widget[data-widget-type="pagetitle"].bk-tpl-hidden + section {
		> .widget {
			&:first-of-type {
				padding-top: 2em;
				border-top: 3px solid @color__navigation--border;
			}

			&[data-name="row"]:first-of-type {
				padding-top: 0;
			}
		}
	}
}

// -----------------------------
// #Full Width Widgets
// -----------------------------

.template__content >,
.template__content section > {
	.widget[data-name="gallery"],
	.widget[data-name="responsiveslideshow"],
	.widget[data-name="map"],
	.widget[data-name="youtube"],
	.widget[data-name="blogpost"] {
		position: relative;
		width: 100%;
		max-width: 1600px;
		border-width: 0;
		padding: 0;
		background-color: transparent;
	}
	
	.widget[data-name="gallery"],
	.widget[data-name="responsiveslideshow"],
	.widget[data-name="map"],
	.widget[data-name="youtube"],
	.widget[data-name="blogpost"] {
		&:before, &:after {
			content: "";
			display: block;
			margin: 0 auto;
			width: 90%;
			max-width: @layout-max-width;
			border: solid @color__navigation--border;
			border-width: 0 3px;
			background-color: @color__container--background;
			height: 2em;
		}
		
		&:first-child {
			&:before {
				content: none;
			}
		}
		
		&:last-child {
			&:after {
				content: none;
			}
		}
	}
	
	.widget[data-name="gallery"] {
		z-index: 5;
		
		&:before {
			height: 4em;
		
			@media @mobile {
				height: 6em;
			}
		}
		
		&:after {
			height: 2em;
		
			@media @mobile {
				height: 4em;
			}
		}
		
		&:first-child {
			&:before {
				content: "";
				height: 2em;
		
				@media @mobile {
					height: 4em;
				}
			}
		}
		
		&:last-child {
			&:after {
				content: "";
				height: 4em;
		
				@media @tablet {
					height: 6em;
				}
			}
		}
	}
}

// -----------------------------
// #Responsive Columns
// -----------------------------

.template__content,
.template__content section {
	.responsivecolumns {
		.widget {
			width: auto;
			max-width: none;
			margin: 0;
			padding: 0;
			border: none;
			background-color: transparent;
		}
		
		.widget[data-name="gallery"],
		.widget[data-name="responsiveslideshow"],
		.widget[data-name="map"],
		.widget[data-name="youtube"],
		.widget[data-name="blogpost"] {
			&:before, &:after {
				content: none;
			}
		}
		
		.widget[data-name="gallery"] {
			margin-top: 4em;
			margin-bottom: 4em;

			@media @mobile {
				margin-top: 4em;
				margin-bottom: 4em;
			}

			&:first-child {
				margin-top: 0;

				@media @mobile {
					margin-top: 2em;
				}
			}

			&:last-child {
				@media @mobile {
					margin-bottom: 4em;
				}
			}
		}
	}
}

// -----------------------------
// #Line Widget
// -----------------------------

.template__content {
	&, section, .responsivecolumns section.column {
		> .widget[data-name="line"] {
			padding: 2em 0;

			[data-name="row"] & {
				padding: 0;
			}
		}
	}
}

.line {
    line-height: 0;
	font-size: 0;
}

hr.line__rule {
	height: 3px;
	background-color: @color__navigation--border;

	.style--light & {
		background-color: fade(@contrast--light, 65%);
	}

	.style--accent & {
		background-color: fade(@contrast--accent, 65%);
	}

	.style--dark & {
		background-color: fade(@contrast--dark, 65%);
	}
}