// Theme

// Site Styles

* {
	.box-sizing(border-box);
	margin: 0;
	padding: 0;
	
	&:focus {
		outline: none;
	}
}

html, body {
    background-color: @color__body--background;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
	font-smooth: always;
	text-rendering: geometricPrecision;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	.make-line-height-a-little-smaller(@font__p--line-height);
	.make-line-height-smaller(@font__p--line-height);
	.make-line-height-a-lot-smaller(@font__p--line-height);
	
    width: -webkit-calc(100% - 0px);
}

.widget__item {
	padding: 0;
}

// HTML5 Semantic Elements

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
	display: block;
}

// Header

.template__header {
	z-index: 100;
	position: relative;
	width: 100%;
	padding: 1px 0;
	margin-bottom: 2em;
	background-color: @color__header--background;
	border-bottom: 1px solid @color__header--border;
	
    @media @tablet {
		display: table;
		margin-bottom: 1em;
		padding: 0.5em 5%;
		min-height: 50px;
    }
}

// Footer

.template__footer {
    width: 100%;
    background-color: @color__footer--background;
	border-top: 1px solid @color__footer--border;
    text-align: center;
	margin: 2em 0 0;
	padding: 1px 0;
	
    @media @tablet {
		margin-top: 1em;
    }
	
	.widget {
		width: 80%;
		max-width: @layout-width-desktop;
		margin: 1em auto;
	}
}

.gdpr-footer {
    background-color: @color__footer--background;
    padding: 10px 0;
    
    a[class] {
		z-index: 0;
		position: relative;
		margin: -0.2em 1em -0.4em;
		padding: 0.4em 0.4em 0.1em;
		line-height: 0.8em;
		border-bottom: 0.4em solid @color-highlight;
		text-decoration: none;
		text-transform: uppercase;
		font-family: @font__navigation--font-family;
		font-size: @font__navigation--font-size;
		font-weight: @font__navigation--font-weight;
		line-height: @font__navigation--line-height;
		letter-spacing: @font__navigation--letter-spacing;
		color: @color__navigation--text;
		.transition (all, 0.2s, ease-in-out);
		
		@media @tablet {
			display: inline-block;
			margin: 0.5em 0;
			font-size: @font__navigation--font-size * 1.2;
			line-height: @font__navigation--line-height * 1.2;
		}
		
		&:hover {
			text-decoration: none;
			background-color: @color-highlight;
			border-bottom: 0.4em solid @color-highlight;
			color: @color__navigation--text--hover;
		}
		
		&:selected {
			border-bottom: 0.4em solid @color-highlight;
			color: @color__navigation--text--selected;

			&:hover {
				text-decoration: none;
				background-color: @color-highlight;
				border-bottom: 0.4em solid @color-highlight;
				color: @color__navigation--text--selected;
			}
		}
    }
}