// ----------------------------------------
// LookBook: LESS > Main > Typography
// ----------------------------------------
//
// #General Typography
// #Bold, Italic, Underlined
// #Label
// #Span
// #Link
// #Small
// #Pre
// #Code
// #Unordered and Ordered List
// #Block Quote
// #Highlighted Text
//
// ----------------------------------------

// ------------------------------
// #General Typography
// ------------------------------

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0.5em 0;
	
	+ h2, + h3, + h4, + h5, + h6, [class*="contentgroup__h"], [class*="contentgroup__h"] {
		padding-top: 0;
	}
	
	.responsivecolumns & {
		padding-top: 0;
	}
}

h1, h2, h3, h4, h5, h6, [class*="contentgroup__h"] {
	.style--light & {
	    color: @contrast--light;
	}

	.style--accent & {
	    color: @contrast--accent;
	}

	.style--dark & {
	    color: @contrast--dark;
	}
}

// Break long words.
h1, h2, h3, h4, h5, h6, p {
	word-wrap: break-word;
}

p, a {
	padding: 0;
    hyphens: auto;
}

h1, .heading--1, .contentgroup__h1 {
	font-family: @font__h1--font-family;
	font-weight: @font__h1--font-weight;
	font-size: @font__h1--font-size;
	line-height: @font__h1--line-height;
	letter-spacing: @font__h1--letter-spacing;
	color: @color__h1--text;
	text-shadow: 0.05em 0 @color__h1--background;
	margin: 0;
	
	.make-font-a-little-smaller(@font__h1--font-size);
	.make-font-smaller(@font__h1--font-size);
	.make-font-a-lot-smaller(@font__h1--font-size);
	
	.make-line-height-a-little-smaller(@font__h1--line-height);
	.make-line-height-smaller(@font__h1--line-height);
	.make-line-height-a-lot-smaller(@font__h1--line-height);

	.style--light & {
    	text-shadow: 0.05em 0 fade(@contrast--light, 18%);
	}

	.style--accent & {
	    text-shadow: 0.05em 0 fade(@contrast--accent, 25%);
	}

	.style--dark & {
	    text-shadow: 0.05em 0 fade(@contrast--dark, 25%);
	}
	
	.responsivecolumns & {
    	margin: 0;
	}
}

h1, .heading--1 {
	margin: 0 -5%;

	@media @mobile {
		margin: 0;
	}

	&:after {
		content: "";
		height: 0.075em;
		width: 100px;
		background-color: @color__h1--text;
		display: block;
		margin-top: 0.25em;
		margin-left: 0.075em;
		margin-right: auto;

		.style--light & {
	    	background-color: @color--accent;
		}

		.style--accent & {
		    background-color: @contrast--accent;
		}

		.style--dark & {
		    background-color: @contrast--dark;
		}
	}
	
	.contentgroup--center &,
	&[style*="center"] {
		&:after {
			margin-left: auto;
			margin-right: auto;
		}
	}
	
	.contentgroup--right &,
	&[style*="right"] {
		&:after {
			margin-left: auto;
			margin-right: 0;
		}
	}
}

h2, .heading--2, .contentgroup__h2 {
	font-family: @font__h2--font-family;
	font-weight: @font__h2--font-weight;
	font-size: @font__h2--font-size;
	line-height: @font__h2--line-height;
	letter-spacing: @font__h2--letter-spacing;
	color: @color__h2--text;
	
	.make-font-a-little-smaller(@font__h2--font-size);
	.make-font-smaller(@font__h2--font-size);
	.make-font-a-lot-smaller(@font__h2--font-size);
	
	.make-line-height-a-little-smaller(@font__h2--line-height);
	.make-line-height-smaller(@font__h2--line-height);
	.make-line-height-a-lot-smaller(@font__h2--line-height);
}

h3, .heading--3, .contentgroup__h3 {
	font-family: @font__h3--font-family;
	font-size: @font__h3--font-size;
	font-weight: @font__h3--font-weight;
	line-height: @font__h3--line-height;
	letter-spacing: @font__h3--letter-spacing;
	color: @color__h3--text;
	
	.make-font-a-little-smaller(@font__h3--font-size);
	.make-font-smaller(@font__h3--font-size);
	.make-font-a-lot-smaller(@font__h3--font-size);
	
	.make-line-height-a-little-smaller(@font__h3--line-height);
	.make-line-height-smaller(@font__h3--line-height);
	.make-line-height-a-lot-smaller(@font__h3--line-height);
}

h4, .heading--4, .contentgroup__h4 {
	font-family: @font__h4--font-family;
	font-weight: @font__h4--font-weight;
	font-size: @font__h4--font-size;
	line-height: @font__h4--line-height;
	letter-spacing: @font__h4--letter-spacing;
	color: @color__h4--text;
	
	.make-font-a-little-smaller(@font__h4--font-size);
	.make-font-smaller(@font__h4--font-size);
	.make-font-a-lot-smaller(@font__h4--font-size);
	
	.make-line-height-a-little-smaller(@font__h4--line-height);
	.make-line-height-smaller(@font__h4--line-height);
	.make-line-height-a-lot-smaller(@font__h4--line-height);
}

h5, .heading--5, .contentgroup__h5 {
	font-family: @font__h3--font-family;
	font-weight: @font__h3--font-weight;
	font-size: @font__h3--font-size*0.75;
	line-height: @font__h3--line-height*0.75;
	letter-spacing: @font__h3--letter-spacing*0.75;
	color: @color__h3--text;
	
	.make-font-a-little-smaller(@font__h3--font-size, 0.6);
	.make-font-smaller(@font__h3--font-size);
	.make-font-a-lot-smaller(@font__h3--font-size);
	
	.make-line-height-a-little-smaller(@font__h3--line-height);
	.make-line-height-smaller(@font__h3--line-height);
	.make-line-height-a-lot-smaller(@font__h3--line-height);
}

h6, .heading--6, .contentgroup__h6 {
	padding-bottom: 0.2em;
	font-family: @font__p--font-family;
	font-weight: @font__h3--font-weight;
	font-size: @font__p--font-size;
	line-height: @font__p--line-height;
	letter-spacing: @font__p--letter-spacing;
	color: @color__p--text;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	.make-line-height-a-little-smaller(@font__p--line-height);
	.make-line-height-smaller(@font__p--line-height);
	.make-line-height-a-lot-smaller(@font__p--line-height);
}

p, .paragraph, ul, ol, li, .contentgroup__body {
	font-family: @font__p--font-family;
	font-weight: @font__p--font-weight;
	font-size: @font__p--font-size;
	line-height: @font__p--line-height;
	letter-spacing: @font__p--letter-spacing;
	color: @color__p--text;
	padding: 0 0 1em;
	word-wrap: break-word;
	hyphens: auto;
	
	.make-font-a-little-smaller(@font__p--font-size);
	.make-font-smaller(@font__p--font-size);
	.make-font-a-lot-smaller(@font__p--font-size);
	
	.make-line-height-a-little-smaller(@font__p--line-height);
	.make-line-height-smaller(@font__p--line-height);
	.make-line-height-a-lot-smaller(@font__p--line-height);
}

p, ul, ol, li, .contentgroup__body {
	.style--light & {
	    color: fade(@contrast--light, 80%);
	}

	.style--accent & {
	    color: fade(@contrast--accent, 80%);
	}

	.style--dark & {
	    color: fade(@contrast--dark, 80%);
	}
}

// ------------------------------
// #Bold, Italic, Underlined
// ------------------------------

b, strong {
	font-weight: 900;
}

u {
	text-decoration: none;
	border-bottom: 1px solid lighten(@color__p--text, 20%);
}

// ------------------------------
// #Label
// ------------------------------

label:not(.clicktocall__label), .label-text {
	font-size: 1em;
	color: @color-text--faded;
	word-break: break-word;

	.style--light & {
	    color: fade(@contrast--light, 80%);
	}

	.style--accent & {
	    color: fade(@contrast--accent, 80%);
	}

	.style--dark & {
	    color: fade(@contrast--dark, 80%);
	}
}

// ------------------------------
// #Span
// ------------------------------

span {
	background-color: transparent;
}

// ------------------------------
// #Link
// ------------------------------

a,
a.vglnk {
	z-index: 0;
	position: relative;
	display: inline;
	margin: -0.2em -0.1em -0.4em;
	padding: 0.2em 0.1em 0;
	line-height: 0.8em;
	color: @color__p--text;
	overflow: visible;
	height: auto;
	text-decoration: none;
	border-bottom: 6px solid @color-highlight;
	.transition();
	
	@media @mobile {
		border-bottom-width: 4px;
	}

	.style--light & {
		border-color: @color--accent;
        color: @contrast--light;
    }

    .style--accent & {
    	border-color: @contrast--accent;
        color: @contrast--accent;
    }

    .style--dark & {
    	border-color: @color--dark;
        color: @contrast--dark;
    }

    &:hover, &:active, &:visited {
		text-decoration: none;
		border-bottom: 6px solid @color-highlight-darker;
		background-color: @color-highlight-darker;

		.style--light & {
			border-color: @color--accent;
	        background-color: @color--accent;
	        color: @contrast--accent;
	    }

	    .style--accent & {
	    	border-color: @color--dark;
	        background-color: @color--dark;
	        color: @contrast--dark;
	    }

	    .style--dark & {
	    	border-color: @color--accent;
	        background-color: @color--accent;
	        color: @contrast--accent;
	    }

		@media @mobile {
			border-bottom-width: 4px;
		}
    }
}

a[class] {
	margin: 0;
	padding: 0;
	position: static;
	color: inherit;
	
    &, &:hover {
		border-bottom: none;
		background-color: transparent;
    }
	
	&:after {
		content: none;
	}
}

[data-name="row"] [data-name^="content"] a:not(.contentgroup__link) {
	text-decoration: none;
}

// ------------------------------
// #Small
// ------------------------------

small {
	color: @color__p--text;

	.style--light & {
	    color: fade(@contrast--light, 80%);
	}

	.style--accent & {
	    color: fade(@contrast--accent, 80%);
	}

	.style--dark & {
	    color: fade(@contrast--dark, 80%);
	}
}

// ------------------------------
// #Preformatted Text and Code
// ------------------------------

pre, code {
	.paragraph;
	display: block;
	margin: 1em 0;
	padding: 1em 1.5em;
	border: none;
	.border-radius(0);
	background-color: @color-text--lightest;
	border: 2px solid @color__button--border;
	overflow: auto;
	font-family: monospace;
}

code {
	border-left: 10px solid @color__button--border;

	.style--light & {
	    border-color: @color--accent;
	}

	.style--accent & {
	    border-color: @contrast--accent;
	}

	.style--dark & {
	    border-color: @color--accent;
	}
		
	@media @mobile {
		border-left: 6px solid @color__button--border;

		.style--light & {
		    border-color: @color--accent;
		}

		.style--accent & {
		    border-color: @contrast--accent;
		}

		.style--dark & {
		    border-color: @color--accent;
		}
	}
		
	.responsivecolumns & {
		border-left: 6px solid @color__button--border;

		.style--light & {
		    border-color: @color--accent;
		}

		.style--accent & {
		    border-color: @contrast--accent;
		}

		.style--dark & {
		    border-color: @color--accent;
		}
	}
}

// ------------------------------
// #Unordered and Ordered List
// ------------------------------

ul, ol {
	padding: 0;
	
	li {
		margin: 0 0 0.5em 0;
		padding: 0;
	}
}

ul {
	margin: 0.5em 0 0.5em 1.2em;
	
	li {
		padding-left: 1em;
	}
}

ol {
	margin: 0.5em 0 0.5em 2.2em;
	counter-reset: section;

	li {
		list-style: none;
		
		// Custom Numbers
		&:before {
			content: counter(section) ".";
			counter-increment: section;
			float: left;
			margin-left: -2em;
			padding: 0 0.4em 0 0;
			color: @color__h1--text;

			.style--light & {
			    color: @contrast--light;
			}

			.style--accent & {
			    color: @contrast--accent;
			}

			.style--dark & {
			    color: @contrast--dark;
			}
		}
	}
}

// ------------------------------
// #Block Quote
// ------------------------------

blockquote {
	position: relative;
	margin: 0 auto;
	text-align: center;
	padding: 3em 1.5em 0.5em;
	width: 70%;
	font-style: italic;
	font-family: @font__p--font-family;
	font-size: 1.5em;
	line-height: 1.5em;

	.style--light & {
	    color: @contrast--light;
	}

	.style--accent & {
	    color: @contrast--accent;
	}

	.style--dark & {
	    color: @contrast--dark;
	}
	
	@media @tablet-horizontal {
		width: 80%;
	}
	
	@media @tablet {
		width: auto;
	}
	
	&:before {
		position: absolute;
		content: "\0201c";
		top: 0;
		left: 0;
		font-family: @font__h4--font-family;
		font-weight: @font__p--font-weight;
		font-size: @font__p--font-size*10;
		line-height: 1em;
		letter-spacing: @font__p--letter-spacing;
		color: fade(@color__h1--text, 50%);

		.make-font-a-little-smaller(@font__h4--font-size*8);
		.make-font-smaller(@font__h4--font-size*8);
		.make-font-a-lot-smaller(@font__h4--font-size*8);

		.style--light & {
		    color: fade(@contrast--light, 50%);
		}

		.style--accent & {
		    color: fade(@contrast--accent, 50%);
		}

		.style--dark & {
		    color: fade(@contrast--dark, 50%);
		}
	}
	
	.responsivecolumns & {
		width: auto;
		max-width: none;
	}
	
	.columns-four-first &,
	.columns-four-second &,
	.columns-four-third &,
	.columns-four-fourth & {
		padding-right: 0;
    	padding-left: 0;
		
		&:before {
			left: -0.2em;
		}
		
		&:after {
			display: none;
		}
	}
}

// ------------------------------
// #Highlighted Text
// ------------------------------

::-moz-selection {
    background: @color-highlight--light;
}

::selection {
    background: @color-highlight--light;
}